<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SampleUdpEchoServer" Id="{b8703b51-2d79-4302-91f6-267899e4266b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'c++_compatible'}
FUNCTION_BLOCK SampleUdpEchoServer IMPLEMENTS ITcIoUdpProtocolRecv
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR	
	{attribute 'TcInitSymbol'}
	oid : OTCID;
	ipUdp : ITcIoUdpProtocol;
	udpPort : UINT := 10000;
	nRecievedPackets : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ipUdp <> 0 THEN
	ipUdp.CheckReceived();
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{ffc84529-9743-4143-8d8f-f833d6191a0d}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ipUdp <> 0 THEN
	ipUdp.UnregisterReceiver(udpPort);
	ipUdp.TcRelease();
	ipUdp := 0;
	FB_exit := TRUE;
ELSE
	FB_exit := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d2f6cc59-1213-4dd4-953d-b1b2e06ff9a8}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
VAR
	ipSrv : ITComObjectServer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Tc3_Module.FW_ObjMgr_GetObjectServer(oidApp := _AppInfo.ObjId, pipSrv := ADR(ipSrv)) = Tc3_Module.S_OK THEN
	
	IF ipSrv.TcQueryObjectInterface(oid := oid, iid := IID_ITcIoUdpProtocol, ADR(ipUdp)) = Tc3_Module.S_OK THEN
		
		IF ipUdp.RegisterReceiver(udpPort := udpPort, ipRecv := THIS^) = 0 THEN
			FB_init := FALSE;
		ELSE
			FB_init := FALSE;
			ipUdp.TcRelease();
			ipUdp := 0;
		END_IF
	ELSE
		FB_init := FALSE;
	END_IF
	ipSrv.TcRelease();
	ipSrv := 0;
ELSE
	FB_init := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReceiveData" Id="{797a23c1-0ce2-4fbc-a098-dc5bfba3a780}">
      <Declaration><![CDATA[{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
{attribute 'checksuperglobal'}
METHOD ReceiveData : HRESULT
VAR_INPUT
	ipAddr	: UDINT;
	udpDestPort	: UINT;
	udpSrcPort	: UINT;
	nData	: UDINT;
	pData	: PVOID;
	pVlan	: POINTER TO ETYPE_VLAN_HEADER := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nRecievedPackets := nRecievedPackets + 1;
IF ipUdp <> 0 THEN
	ipUdp.SendData(ipDestAddr := ipAddr,
					udpDestPort := udpSrcPort,
					udpSrcPort := udpDestPort,
					nData := nData,
					pData := pData,
					bCalcUdpCheckSum := TRUE,
					pVlan  := 0);	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcAddRef" Id="{223ac817-343b-4954-a3e1-d4a8abae146a}">
      <Declaration><![CDATA[{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
{attribute 'checksuperglobal'}
METHOD TcAddRef : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcQueryInterface" Id="{7c7c12f3-49b8-4e8f-b5bb-b03604084cda}">
      <Declaration><![CDATA[{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
{attribute 'checksuperglobal'}
METHOD TcQueryInterface : HRESULT
VAR_INPUT
	iid	: REFERENCE TO IID;
	pipItf	: POINTER TO PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcRelease" Id="{81d257a4-7dd7-4f10-9cd4-0c573909383b}">
      <Declaration><![CDATA[{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
{attribute 'checksuperglobal'}
METHOD TcRelease : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>