<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <Itf Name="I_Object" Id="{71bff364-b69a-44d0-9e77-56600f836e07}">
    <Declaration><![CDATA[{attribute 'c++_compatible'}
///Base object interface
INTERFACE I_Object
]]></Declaration>
    <Method Name="CycleTask" Id="{132cf11b-d0e9-41a1-8822-8c6c6459a2b6}">
      <Declaration><![CDATA[//Cycle Task, do not override this methode cyclic code is placed in M_Control
METHOD CycleTask
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Error" Id="{92bdd57d-6082-4fc9-b5bc-48c377fa720e}">
      <Declaration><![CDATA[///Error, do not implement property override
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{6a28c05e-43d2-4cde-a721-9a69ff3c2b15}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{56316ac6-37be-4ae7-b9c6-85b71e81ef00}">
      <Declaration><![CDATA[///Error id, do not implement property override
PROPERTY ErrorID : DWORD]]></Declaration>
      <Get Name="Get" Id="{ca56f657-91a0-4d07-8b60-49d0cc999f5a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Errors" Id="{d679df73-2d86-4882-8ca8-b1f585ec8076}">
      <Declaration><![CDATA[///Pointer to error history, do not implement property override
PROPERTY Errors : POINTER TO T_ErrorHistory]]></Declaration>
      <Get Name="Get" Id="{24e3885a-e91c-4a38-8959-7c1dd09e3d8e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Name" Id="{018f9bb6-25ee-430b-af84-676fdb8bf9fb}">
      <Declaration><![CDATA[///Name, do not implement property override
PROPERTY PUBLIC Name : String(50)]]></Declaration>
      <Get Name="Get" Id="{3b5c40cd-745e-4965-9c08-29c07f25d88c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{b6d8866c-cf20-4977-a25d-2270515537dd}">
      <Declaration><![CDATA[///Reset error, allways call super
METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Version" Id="{7a8c53e5-9ec5-4025-a5aa-b88cb49466df}">
      <Declaration><![CDATA[///Version,do not implement property override
PROPERTY PUBLIC Version : String(8)]]></Declaration>
      <Get Name="Get" Id="{d67ddd47-4b8b-457e-9d1f-8d961ce6617a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>